<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="欢迎来到虎宝的个人Blog"
                 start-page="HomePage.md">

    <toc-element topic="HomePage.md"/>
    <toc-element topic="Java.md"/>
    <toc-element topic="Python.md">
        <toc-element topic="Python步长.md"/>
    </toc-element>
    <toc-element topic="Go.md"/>
    <toc-element topic="Front-Program.md">
        <toc-element topic="React.md"/>
        <toc-element topic="CSS.md">
            <toc-element topic="CSS选择器.md"/>
            <toc-element topic="Background.md"/>
            <toc-element topic="margin.md"/>
            <toc-element topic="padding.md"/>
            <toc-element topic="margin与padding的区别.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="数据库.md"/>
    <toc-element topic="云原生.md"/>
    <toc-element topic="Linux.md"/>
    <toc-element topic="网络.md"/>
    <toc-element topic="版本控制.md"/>
    <toc-element topic="面试.md"/>
    <toc-element topic="其他.md">
        <toc-element topic="hexo.md">
            <toc-element topic="Github-Pages-GithubActions-Hexo自动部署-Hexo-client.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="IDE.md">
        <toc-element topic="IDEA好用插件.md"/>
        <toc-element topic="WebStorm创建项目后git提交会把-idea提交上去解决方法.md"/>
    </toc-element>
</instance-profile>