<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="欢迎来到虎宝的个人Blog"
                 start-page="HomePage.md">

    <toc-element topic="HomePage.md"/>
    <toc-element topic="Java.md"/>
    <toc-element topic="Python.md"/>
    <toc-element topic="Go.md"/>
    <toc-element topic="Front-Program.md">
        <toc-element topic="Reactor.md"/>
        <toc-element topic="Css.md">
            <toc-element topic="margin与padding的区别.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="数据库.md"/>
    <toc-element topic="云原生.md"/>
    <toc-element topic="Linux.md"/>
    <toc-element topic="网络.md"/>
    <toc-element topic="版本控制.md"/>
    <toc-element topic="面试.md"/>
    <toc-element topic="其他.md"/>
</instance-profile>