<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="欢迎来到虎宝的个人Blog"
                 start-page="HomePage.md">

    <toc-element topic="HomePage.md"/>
    <toc-element topic="Java.md">
        <toc-element topic="基础.md">
            <toc-element topic="Java多态与Lombok的关系-1.md"/>
        </toc-element>
        <toc-element topic="Sping.md">
            <toc-element topic="SpringBoot.md">
                <toc-element topic="SpringBoot的Json序列化与FastJson序列化.md"/>
            </toc-element>
            <toc-element topic="SpringCloud.md">
                <toc-element topic="SpringCloudFeign转发请求头的小细节.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Swagger.md">
            <toc-element topic="Swagger注解小细节.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Python.md">
        <toc-element topic="Python步长.md"/>
    </toc-element>
    <toc-element topic="Go.md"/>
    <toc-element topic="Front-Program.md">
        <toc-element topic="React.md"/>
        <toc-element topic="CSS.md">
            <toc-element topic="CSS选择器.md"/>
            <toc-element topic="Background.md"/>
            <toc-element topic="margin.md"/>
            <toc-element topic="padding.md"/>
            <toc-element topic="margin与padding的区别.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="数据库.md">
        <toc-element topic="MySQL.md">
            <toc-element topic="MySQL8-0修改root账户密码.md"/>
            <toc-element topic="MySQL创建用户、授权.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="云原生.md">
        <toc-element topic="Docker.md">
            <toc-element topic="Docker基础概念.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Linux.md"/>
    <toc-element topic="网络.md"/>
    <toc-element topic="版本控制.md">
        <toc-element topic="git.md">
            <toc-element topic="Git简单指令.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="GitHub.md">
        <toc-element topic="开源推送-jar-包到-Maven-中央仓库.md"/>
    </toc-element>
    <toc-element topic="面试.md"/>
    <toc-element topic="其他.md">
        <toc-element topic="Mac.md">
            <toc-element topic="爬墙头后无法使用PowerShell-windows10-或者iterm-Mac-OS-愉快的同性交友.md"/>
            <toc-element topic="Mac挂VPN无法访问网站.md"/>
        </toc-element>
        <toc-element topic="hexo.md">
            <toc-element topic="Github-Pages-GithubActions-Hexo自动部署-Hexo-client.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="三方对接.md">
        <toc-element topic="谷歌三方登录对接（后端）.md"/>
        <toc-element topic="脸书三方登录对接（后端）.md"/>
    </toc-element>
    <toc-element topic="IDE.md">
        <toc-element topic="如何开启各个IDE的Local-changes.md"/>
        <toc-element topic="IDEA好用插件.md"/>
        <toc-element topic="WebStorm创建项目后git提交会把-idea提交上去解决方法.md"/>
    </toc-element>
</instance-profile>